{{- if .Values.api.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "astrid.fullname" . }}-api-pdb
  labels:
    {{- include "astrid.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
spec:
  minAvailable: {{ .Values.api.pdb.minAvailable }}
  selector:
    matchLabels:
      {{- include "astrid.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: api
{{- end }}
